# transitime

./: README.md  pom.xml
transitclock/: pom.xml
transitclock/src/main/java/org/transitclock/applications/: AvlReportsFromDbToCsv.java  Core.java  CreateWebAgency.java  DbTest.java  LoadApcData.java  LoadTrafficSensors.java  SchemaGenerator.java  TravelTimesReport.java  UpdateRunTimes.java  UpdateTravelTimes.java
transitclock/src/main/java/org/transitclock/avl/: ApcDataProcessor.java  ApcModule.java  ArrivalDepartureCsvReader.java  ArrivalDepartureDAO.java  AvlClient.java  AvlExecutor.java  AvlQueue.java  AvlReportDAO.java  BatchCsvArrivalDepartureModule.java  BatchCsvValidator.java  GtfsRealtimeModule.java  GtfsRealtimeTripUpdatesModule.java  PlaybackModule.java  ZeroMQAvlModule.java
transitclock/src/main/java/org/transitclock/config/: ConfigFileReader.java
transitclock/src/main/java/org/transitclock/configData/: AvlConfig.java  CoreConfig.java  DbSetupConfig.java
transitclock/src/main/java/org/transitclock/core/: ArrivalDepartureGeneratorDefaultImpl.java  AvlProcessor.java  BlocksInfo.java  ExternalBlockAssigner.java  Indices.java  MapMatcher.java  MapMatcherFactory.java  PredictionGeneratorDefaultImpl.java  RunTimesServiceUtilsImpl.java  ServiceTypeUtil.java  ServiceUtils.java  ServiceUtilsImpl.java  SpatialMatch.java  SpatialMatcher.java  TemporalMatcher.java  TimeoutHandlerModule.java  TravelTimes.java  VehicleAtStopInfo.java  VehicleState.java
transitclock/src/main/java/org/transitclock/core/autoAssigner/: AutoBlockAssigner.java
transitclock/src/main/java/org/transitclock/core/barefoot/: BareFootMapMatcher.java  ReferenceId.java  TransitClockRoadReader.java
transitclock/src/main/java/org/transitclock/core/blockAssigner/: BlockAssigner.java
transitclock/src/main/java/org/transitclock/core/dataCache/: CacheDuration.java  CacheTask.java  EventHelper.java  IpcArrivalDepartureGenerator.java  ParallelProcessor.java  PredictionDataCache.java  StopArrivalDepartureCacheInterface.java  StopArrivalDepartureCacheKey.java  StopEvents.java  StopPathCacheKey.java  TinyArrivalDepartureComparator.java  TripEvents.java  TripKey.java  VehicleDataCache.java
transitclock/src/main/java/org/transitclock/db/: GenericQuery.java
transitclock/src/main/java/org/transitclock/db/dao/: AgencyDAO.java  (+27 more)
transitclock/src/main/java/org/transitclock/gtfs/: BlocksProcessor.java  DbConfig.java  DbWriter.java  GtfsData.java  StopPathProcessor.java  TravelTimesProcessorForGtfsUpdates.java
transitclock/src/main/java/org/transitclock/monitoring/: ActiveBlocksMonitor.java  AgencyMonitor.java  AvlFeedMonitor.java  AwsCloudWatchMonitoringServiceImpl.java  DatabaseQueueMonitor.java  LocalMonitoringServiceImpl.java  MonitorBase.java  MonitoringService.java  MonitoringServiceFactory.java  PredictabilityMonitor.java
transitclock/src/main/java/org/transitclock/reporting/: StopPathStatistics.java
transitclock/src/main/java/org/transitclock/service/: BackingStore.java  BlockService.java
transitclock/src/main/java/org/transitclock/statistics/: ScheduleDataProcessor.java
transitclock/src/main/java/org/transitclock/utils/: GtfsCleanup.java  Profiler.java  QueryBuilder.java  RouteFilterUtils.java  Time.java  TimeV2.java
transitclock/src/main/resources/: ddl_mysql_org_transitclock_db_structs.sql  ddl_mysql_org_transitclock_db_webstructs.sql  ddl_oracle_org_transitclock_db_structs.sql  ddl_oracle_org_transitclock_db_webstructs.sql  ddl_postgres_org_transitclock_db_structs.sql  ddl_postgres_org_transitclock_db_webstructs.sql  ehcache.xml  mysql_hibernate.cfg.xml
transitclock/src/test/java/org/transitclock/core/: ArrivalDepartureGeneratorDefaultImplTest.java
transitclockApi/: pom.xml
transitclockBarefootClient/: pom.xml
transitclockIntegration/: pom.xml  pom.xml.versionsBackup
transitclockIntegration/src/main/java/org/transitclock/playback/: CombinedPredictionAccuracy.java  CombinedPredictionAccuracyComparator.java  CombinedPredictionCsvWriter.java  PlaybackModule.java
transitclockIntegration/src/main/resources/: transitclockConfigHsql.xml
transitclockIntegration/src/test/java/org/transitclock/integration_tests/: EffectiveScheduleDifferenceDuringLayoverTest.java  GenerateEffectiveScheduleDifferenceTest.java  RecoverFromDetourTest.java
transitclockIntegration/src/test/resources/: configuredTests.xml
transitclockIntegration/src/test/resources/history/: 921-2651.csv  921-577.csv
transitclockIntegration/src/test/resources/pred/: 921-497.csv
transitclockQuickStart/: pom.xml
transitclockQuickStart/src/test/resources/: hsql_hibernate.cfg.xml
transitclockSwagger/: pom.xml
transitclockTraccarClient/: pom.xml
transitclockWebapp/: pom.xml
transitclockWebapp/src/main/java/org/transitclock/reports/: AvlJsonQuery.java  GenericJsonQuery.java  PredAccuracyFiveBucketQuery.java  PredAccuracyRangeQuery.java  PredictionAccuracyBucketQuery.java  PredictionAccuracyQuery.java  ReportsConfig.java
transitclockWebapp/src/main/webapp/javascript/: map-helper.js
transitclockWebapp/src/main/webapp/map/javascript/: avlMap.js
transitclockWebapp/src/main/webapp/reports/: predAccuracyBucketChart.jsp  predAccuracyBucketParams.jsp  predAccuracyRangeData.jsp  runTime.jsp
transitclockWebapp/src/main/webapp/reports/params/: predictionSource.jsp
transitime/: pom.xml
transitime-integration/: pom.xml
transitime/src/main/java/org/transitime/configData/: CoreConfig.java
transitime/src/main/java/org/transitime/core/: ArrivalDepartureGeneratorDefaultImpl.java  AvlProcessor.java  Indices.java  MapMatcher.java  MapMatcherFactory.java  SpatialMatch.java  SpatialMatcher.java  TemporalMatcher.java  VehicleState.java
transitime/src/main/resources/: logback.xml  mysql_hibernate.cfg.xml
transitimeApi/: pom.xml
transitimeQuickStart/: pom.xml
transitimeWebapp/: pom.xml
transitimeWebapp/src/main/java/org/transitime/reports/: GenericJsonQuery.java  ScheduleAdherenceController.java
transitimeWebapp/src/main/webapp/map/: map.jsp  testMap.html
transitimeWebapp/src/main/webapp/map/javascript/: avlMap.js
(+290 files in other folders)
